{
  "name": "webrtc-signaling-server",
  "version": "1.0.0",
  "description": "Simp,e WebRTC Signaling Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webrtc",
    "signaling",
    "websocket"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.18.2"
  }
}
